name=iota-arduino-I2T-lib
version=0.2.0
author=Jeremy Ellis
maintainer=Jeremy Ellis
sentence=portenta-pro-community-solutions
paragraph=portenta-pro-community-solutions
category=Other
url=https://github.com/hpssjellis/portenta-pro-community-solutions
architectures=*
depends=ArduinoHttpClient,WiFi101,Wire
